<table border="1">
<tr>
<th>Title</th>
<th>Authors</th>
<th>Published Year</th>
<th>Genre</th>
</tr>
<tr>
<td>The Pragmatic Programmer</td>
<td>Andrew Hunt, David Thomas</td>
<td>1999</td>
<td>Software Engineering</td>
</tr>
<tr>
<td>Clean Code: A Handbook of Agile Software Craftsmanship</td>
<td>Robert C. Martin</td>
<td>2008</td>
<td>Software Engineering</td>
</tr>
<tr>
<td>Code: The Hidden Language of Computer Hardware and Software</td>
<td>Charles Petzold</td>
<td>1999</td>
<td>Computer Science</td>
</tr>
</table>